{
    "cSpell.words": [
        "Buntar",
        "pseudoelements",
        "pytz",
        "serversave",
        "tibiatext",
        "wikiurl",
        "ZIRH"
    ],
    "commentTranslate.targetLanguage": "en",
    "commentTranslate.multiLineMerge": true
}